#release configuration
#Sun Feb 07 18:24:10 IST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=DSBasics-1.0.0
project.scm.org.example\:DSBasics.developerConnection=scm\:git\:https\://github.com/SwapnilBGaikwad/DSBasics.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/SwapnilBGaikwad/DSBasics.git
preparationGoals=clean verify
project.scm.org.example\:DSBasics.connection=scm\:git\:https\://github.com/SwapnilBGaikwad/DSBasics.git
project.rel.org.example\:DSBasics=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.example\:DSBasics.tag=HEAD
project.scm.org.example\:DSBasics.url=scm\:git\:https\://github.com/SwapnilBGaikwad/DSBasics.git
project.dev.org.example\:DSBasics=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
